[gd_scene format=3 uid="uid://c3s5ync2t1urn"]

[ext_resource type="AudioStream" uid="uid://dc3hhh2dfp8no" path="res://SFX/Body-break/Chop Large A.wav" id="1_etyqm"]
[ext_resource type="AudioStream" uid="uid://mdyl0sehucrd" path="res://SFX/Body-break/Chop Large B.wav" id="2_w3uqf"]
[ext_resource type="AudioStream" uid="uid://c7i4udegopfpd" path="res://SFX/Body-break/Chop Large C.wav" id="3_scxbm"]
[ext_resource type="AudioStream" uid="uid://daqdcfiaw1py6" path="res://SFX/Body-break/Chop Large D.wav" id="4_qedi2"]
[ext_resource type="AudioStream" uid="uid://bdxjy0unugppn" path="res://SFX/Body-break/Chop Large E.wav" id="5_munmu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u2xsr"]
playback_mode = 1
random_pitch = 1.4142135
random_volume_offset_db = 2.97
streams_count = 5
stream_0/stream = ExtResource("1_etyqm")
stream_1/stream = ExtResource("2_w3uqf")
stream_2/stream = ExtResource("3_scxbm")
stream_3/stream = ExtResource("4_qedi2")
stream_4/stream = ExtResource("5_munmu")

[node name="BodyBreakSFX" type="AudioStreamPlayer" unique_id=711869281]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_u2xsr")
bus = &"SFX"
