[gd_scene format=3 uid="uid://cidgwcdnb1tb3"]

[ext_resource type="Script" uid="uid://dy65iu1ob0qtg" path="res://Touch-combat/swipe_trail.gd" id="1_5yh6k"]
[ext_resource type="Script" uid="uid://b5kwfsfh38w6m" path="res://Core/main.gd" id="1_cj3ed"]
[ext_resource type="PackedScene" uid="uid://qnlp2lgq410r" path="res://Enemy-sys/housecarl.tscn" id="2_n0dd3"]
[ext_resource type="Script" uid="uid://g7lf3ba4rkob" path="res://Core/spawn_director.gd" id="4_avlqc"]
[ext_resource type="PackedScene" uid="uid://bun0584ros584" path="res://Enemy-sys/peasant.tscn" id="5_okbgg"]
[ext_resource type="PackedScene" uid="uid://r8b4i7cgbtyu" path="res://Enemy-sys/spearman.tscn" id="6_84tve"]
[ext_resource type="Shader" uid="uid://dapbwnu5tjnlo" path="res://Core/screen_blood.gdshader" id="7_okbgg"]
[ext_resource type="Shader" uid="uid://be3wbsm1760l" path="res://Core/damage_flash.gdshader" id="8_84tve"]
[ext_resource type="Script" uid="uid://cq5sreblq5rnd" path="res://OvaniPlugin/OvaniPlayer.gd" id="9_ua6uo"]
[ext_resource type="Texture2D" uid="uid://disyh7lq0kby1" path="res://Core/UI/graphics/Icons/icon_pause.png" id="10_2f3xa"]
[ext_resource type="Script" uid="uid://cr3j7ftlw6eda" path="res://OvaniPlugin/OvaniSong.gd" id="10_4ewli"]
[ext_resource type="Resource" uid="uid://bcxlt82rk1sfi" path="res://Music/Thor's Wrath (RT 1.875)/thors_wrath.tres" id="11_27hw8"]
[ext_resource type="Texture2D" uid="uid://dovgu7hibd2fy" path="res://Core/UI/graphics/Icons/icon_play.png" id="11_yabue"]
[ext_resource type="AudioStream" uid="uid://cg5a7g7orgaku" path="res://SFX/Player-damage/Strike Blade Medium 001.wav" id="12_7ygvr"]
[ext_resource type="Texture2D" uid="uid://xlg1oftd72nj" path="res://Core/UI/graphics/Icons/icon_jump.png" id="12_yabue"]
[ext_resource type="Texture2D" uid="uid://ctbihjh0yxmuq" path="res://Core/UI/graphics/Icons/icon_cog.png" id="13_0vun1"]
[ext_resource type="AudioStream" uid="uid://ffvb6a7smh6w" path="res://SFX/Player-damage/Strike Blade Medium 002.wav" id="13_mprhp"]
[ext_resource type="Texture2D" uid="uid://j40i7vucg52s" path="res://Core/UI/graphics/Icons/icon_menu.png" id="14_coowd"]
[ext_resource type="AudioStream" uid="uid://dt0b5x6wxfu6q" path="res://SFX/Player-damage/Strike Blade Medium 003.wav" id="14_tl35v"]
[ext_resource type="AudioStream" uid="uid://dk3nrrqfkieyg" path="res://SFX/Player-damage/Strike Blade Medium 004.wav" id="15_e2c72"]
[ext_resource type="AudioStream" uid="uid://c05x5588widyi" path="res://SFX/Player-damage/Strike Blade Medium 005.wav" id="16_srhnv"]
[ext_resource type="AudioStream" uid="uid://38d4tcvjg2ci" path="res://SFX/Environmental/River Close A.wav" id="17_mprhp"]
[ext_resource type="AudioStream" uid="uid://csnnv3fgmkfq4" path="res://SFX/Environmental/Dry Crowd Outdoor.wav" id="18_tl35v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84tve"]
shader = ExtResource("7_okbgg")
shader_parameter/drip_amount = 0.0
shader_parameter/blood_color = Color(0.6, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1vl6"]
shader = ExtResource("8_84tve")
shader_parameter/intensity = 0.0
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_softness = 0.5
shader_parameter/color1 = Color(1, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/flash_speed = 30.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3t67a"]
random_pitch = 1.2968395
random_volume_offset_db = 1.44
streams_count = 5
stream_0/stream = ExtResource("12_7ygvr")
stream_1/stream = ExtResource("13_mprhp")
stream_2/stream = ExtResource("14_tl35v")
stream_3/stream = ExtResource("15_e2c72")
stream_4/stream = ExtResource("16_srhnv")

[node name="Main" type="Node2D" unique_id=1991437905]
y_sort_enabled = true
script = ExtResource("1_cj3ed")
music = ExtResource("11_27hw8")

[node name="SwipeTrail" type="Line2D" parent="." unique_id=45593343]
z_index = 150
z_as_relative = false
script = ExtResource("1_5yh6k")

[node name="SpawnDirector" type="Node2D" parent="." unique_id=958982004]
script = ExtResource("4_avlqc")
peasant = ExtResource("5_okbgg")
spearman = ExtResource("6_84tve")
housecarl = ExtResource("2_n0dd3")

[node name="PacingTimer" type="Timer" parent="SpawnDirector" unique_id=997723240]
autostart = true

[node name="SpawnTimer" type="Timer" parent="SpawnDirector" unique_id=796545954]
autostart = true

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1858374009]
process_mode = 3

[node name="ScreenBlood" type="ColorRect" parent="UIManager" unique_id=65117965]
visible = false
material = SubResource("ShaderMaterial_84tve")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageFlash" type="ColorRect" parent="UIManager" unique_id=27043387]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_c1vl6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="UIManager" unique_id=390099392]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIManager/HUD" unique_id=1235227705]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/HUD/MarginContainer" unique_id=1450230376]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HUDStatsLabel" type="Label" parent="UIManager/HUD/MarginContainer/HBoxContainer" unique_id=835357425]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "HP: 100 | Glory: 0"

[node name="PauseButton" type="Button" parent="UIManager/HUD/MarginContainer" unique_id=247622489]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("10_2f3xa")
icon_alignment = 2

[node name="MainMenu" type="Control" parent="UIManager" unique_id=610470039]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/MainMenu" unique_id=1833802800]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UIManager/MainMenu/VBoxContainer" unique_id=1134985336]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Rearguard: Berserkir"

[node name="PlayButton" type="Button" parent="UIManager/MainMenu/VBoxContainer" unique_id=870385910]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PLAY"
icon = ExtResource("11_yabue")
icon_alignment = 2

[node name="UpgradesButton" type="Button" parent="UIManager/MainMenu/VBoxContainer" unique_id=1202268847]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade Store"
icon = ExtResource("12_yabue")
icon_alignment = 2

[node name="SettingsButton" type="Button" parent="UIManager/MainMenu/VBoxContainer" unique_id=1222489827]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"
icon = ExtResource("13_0vun1")
icon_alignment = 2

[node name="CreditsButton" type="Button" parent="UIManager/MainMenu/VBoxContainer" unique_id=3109083]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Credits"
icon = ExtResource("14_coowd")
icon_alignment = 2

[node name="PauseScreen" type="Control" parent="UIManager" unique_id=1399261238]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/PauseScreen" unique_id=1786932217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="UIManager/PauseScreen/VBoxContainer" unique_id=1695034136]
layout_mode = 2
text = "Resume"

[node name="MenuButton" type="Button" parent="UIManager/PauseScreen/VBoxContainer" unique_id=439560095]
layout_mode = 2
text = "Quit to Menu"

[node name="GameOverScreen" type="Control" parent="UIManager" unique_id=313627088]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/GameOverScreen" unique_id=136976009]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageLabel" type="Label" parent="UIManager/GameOverScreen/VBoxContainer" unique_id=814011263]
layout_mode = 2
text = "VALHALLA AWAITS"

[node name="StatsLabel" type="Label" parent="UIManager/GameOverScreen/VBoxContainer" unique_id=965098209]
unique_name_in_owner = true
layout_mode = 2
text = "Stats: \"Kills: X | Glory: Y | Time: MM:SS\""

[node name="PlayButton" type="Button" parent="UIManager/GameOverScreen/VBoxContainer" unique_id=255993244]
layout_mode = 2
text = "FIGHT AGAIN!"

[node name="UpgradesButton" type="Button" parent="UIManager/GameOverScreen/VBoxContainer" unique_id=378330687]
layout_mode = 2
text = "UpgradeStore"

[node name="MenuButton" type="Button" parent="UIManager/GameOverScreen/VBoxContainer" unique_id=837077339]
layout_mode = 2
text = "Main Menu"

[node name="UpgradeStore" type="Control" parent="UIManager" unique_id=39273100]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/UpgradeStore" unique_id=563822460]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StoreTitleLabel" type="Label" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=1392406705]
layout_mode = 2
text = "Upgrade Store"

[node name="GloryWalletLabel" type="Label" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=1698951923]
unique_name_in_owner = true
layout_mode = 2
text = "Available Glory: 0"

[node name="BuyBerserkTranceButton" type="Button" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=452914021]
layout_mode = 2
text = "Berserker Trance
(max health + 10)"

[node name="BuyAxeBiteButton" type="Button" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=1773702508]
layout_mode = 2
text = "Axe Bite
(piercing + 1)"

[node name="BuyBruteForceButton" type="Button" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=85892649]
layout_mode = 2
text = "Brute Force
(knockback + 1)"

[node name="StoreBackButton" type="Button" parent="UIManager/UpgradeStore/VBoxContainer" unique_id=1047927991]
layout_mode = 2
text = "Back"

[node name="Camera2D" type="Camera2D" parent="." unique_id=923471005]
anchor_mode = 0

[node name="MusicPlayer" type="Node" parent="." unique_id=397171364]
process_mode = 3
script = ExtResource("9_ua6uo")
QueuedSongs = Array[ExtResource("10_4ewli")]([ExtResource("11_27hw8")])
Volume = -0.5

[node name="CombatAudio" type="Node2D" parent="." unique_id=571439607]

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="CombatAudio" unique_id=1118604640]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_3t67a")
bus = &"SFX"

[node name="TakeDamageSFX" type="AudioStreamPlayer2D" parent="CombatAudio" unique_id=1493419207]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_3t67a")
volume_db = 0.765
pitch_scale = 0.68
bus = &"SFX"

[node name="EnvironmentalAudio" type="Node2D" parent="." unique_id=378251193]

[node name="RiverSFX" type="AudioStreamPlayer" parent="EnvironmentalAudio" unique_id=472908195]
process_mode = 3
stream = ExtResource("17_mprhp")
volume_db = -20.644
autoplay = true
bus = &"Ambiance"

[node name="ArmyBackgroundSFX" type="AudioStreamPlayer" parent="EnvironmentalAudio" unique_id=1002028139]
stream = ExtResource("18_tl35v")
volume_db = -5.999
pitch_scale = 0.9
autoplay = true
bus = &"Ambiance"

[connection signal="pressed" from="UIManager/HUD/MarginContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UIManager/MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UIManager/MainMenu/VBoxContainer/UpgradesButton" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UIManager/MainMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UIManager/MainMenu/VBoxContainer/CreditsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UIManager/PauseScreen/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UIManager/PauseScreen/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UIManager/GameOverScreen/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UIManager/GameOverScreen/VBoxContainer/UpgradesButton" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UIManager/GameOverScreen/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UIManager/UpgradeStore/VBoxContainer/BuyBerserkTranceButton" to="." method="_on_buy_berserk_trance_button_pressed"]
[connection signal="pressed" from="UIManager/UpgradeStore/VBoxContainer/BuyAxeBiteButton" to="." method="_on_buy_axe_bite_button_pressed"]
[connection signal="pressed" from="UIManager/UpgradeStore/VBoxContainer/BuyBruteForceButton" to="." method="_on_buy_brute_force_button_pressed"]
[connection signal="pressed" from="UIManager/UpgradeStore/VBoxContainer/StoreBackButton" to="." method="_on_store_back_button_pressed"]
