[gd_scene format=3 uid="uid://djjuu0d421cg1"]

[ext_resource type="Script" uid="uid://cdngpna4tpe23" path="res://Enemy-sys/enemy.gd" id="1_h4rym"]
[ext_resource type="Script" uid="uid://rs36gbbcnll6" path="res://Enemy-sys/sliceable_part.gd" id="2_qhfmm"]
[ext_resource type="PackedScene" uid="uid://cr7auwplc84t6" path="res://VFX/wood_spray.tscn" id="3_ao7r4"]
[ext_resource type="PackedScene" uid="uid://dw3ydbmyle5o5" path="res://VFX/blood_spray.tscn" id="3_m1veg"]

[node name="Enemy" type="Area2D" unique_id=1703952146 groups=["enemies"]]
script = ExtResource("1_h4rym")
blood_spray_scene = ExtResource("3_m1veg")
wood_spray_scene = ExtResource("3_ao7r4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2022778578]
polygon = PackedVector2Array(-32, -64, 32, -64, 32, 64, -32, 64)

[node name="Body" type="Node2D" parent="." unique_id=1917326645]
script = ExtResource("2_qhfmm")

[node name="Polygon2D" type="Polygon2D" parent="Body" unique_id=711442672]
polygon = PackedVector2Array(-32, -64, 32, -64, 32, 64, -32, 64)
